#PBS -N test_label_pro
#PBS -l nodes=1:gpus=2:D
#PBS -r y

cd $PBS_O_WORKDIR
echo Time is 'date'
echo Directory is $PWD

echo This job runs on following nodes:
cat $PBS_NODEFILE
echo $PBS_NODEFILE

echo $PBS_GPUFILE
cat $PBS_GPUFILE

startdocker -P /gdata/lirui -D /gdata/lirui -u "--shm-size 64G" -c "bash /gdata/lirui/project/vcl/tools/dist_test.sh /gdata/lirui/project/vcl/configs/train/ypb/vqvae_mlm_d4_nemd32_byol_dyt_ps11_l2_fc_orivq_withbbox_random.py 2" bit:5000/lirui_torch1.8_cuda11.1_corres
