#PBS -N make_flow_ytv
#PBS -o /gdata1/lirui/pbs/pbs_out/make_flow_ytv.out
#PBS -e /gdata1/lirui/pbs/pbs_out/make_flow_ytv.err
#PBS -l nodes=1:gpus=1:S
#PBS -r y

cd $PBS_O_WORKDIR
echo Time is 'date'
echo Directory is $PWD

echo This job runs on following nodes:
cat $PBS_NODEFILE
echo $PBS_NODEFILE

echo $PBS_GPUFILE
cat $PBS_GPUFILE

startdocker -P /gdata1/lirui -D /gdata/lirui -u "--shm-size 64G" -c "bash /gdata/lirui/project/vcl/tools/data/ytv/make_flow.sh" bit:5000/lirui_torch1.9_cuda11.1_mmcv1.5.2
