#PBS -N train_vqvae_imagenet
#PBS -o /gdata/lirui/pbs/pbs_out/train_vqvae_imagenet.out
#PBS -e /gdata/lirui/pbs/pbs_out/train_vqvae_imagenet.err
#PBS -l nodes=1:gpus=1:s
#PBS -r y

cd $PBS_O_WORKDIR
echo Time is 'date'
echo Directory is $PWD

echo This job runs on following nodes:
cat $PBS_NODEFILE
echo $PBS_NODEFILE

echo $PBS_GPUFILE
cat $PBS_GPUFILE

startdocker -P /gdata/lirui -D /gdata2/pengjl -u "--shm-size 64G" -c "bash /gdata/lirui/project/vcl/vqvae/train_imagenet.sh" bit:5000/lirui_torch1.5_cuda10.1_corr
