\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ablation study of different contrastive models}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ablation study of entropy-based selection}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {The quantitative results on the validation set of DAVIS-2017.} The Dataset represents dataset(s) used for training. YTV:YouTube-VOS\nobreakspace  {}\cite  {}\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:supp_en}{{1}{1}{\textbf {The quantitative results on the validation set of DAVIS-2017.} The Dataset represents dataset(s) used for training. YTV:YouTube-VOS~\cite {}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More qualitative examples for video object segmentation}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ \textbf  {Visualization of the entropy map.} We compute the entropy for each query in target frame using Eq \leavevmode {\color  {red}8} in our main paper. The mask with high entropy is generated by setting a threshold. \relax }}{2}{figure.caption.3}}
\newlabel{fig:supp_en}{{1}{2}{\small \textbf {Visualization of the entropy map.} We compute the entropy for each query in target frame using Eq \textcolor {red}{8} in our main paper. The mask with high entropy is generated by setting a threshold. \relax }{figure.caption.3}{}}
