This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neurips_2022.aux
The style file: abbrvnat.bst
Database file #1: neurips_2022.bib
You've used 53 entries,
            2763 wiz_defined-function locations,
            777 strings with 13318 characters,
and the built_in function-call counts, 28027 in all, are:
= -- 2119
> -- 2417
< -- 10
+ -- 807
- -- 753
* -- 2369
:= -- 4410
add.period$ -- 159
call.type$ -- 53
change.case$ -- 409
chr.to.int$ -- 52
cite$ -- 106
duplicate$ -- 1233
empty$ -- 2075
format.name$ -- 824
if$ -- 5775
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 53
newline$ -- 273
num.names$ -- 212
pop$ -- 986
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 921
stack$ -- 0
substring$ -- 151
swap$ -- 110
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 583
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 644
